name: Environment Variables
on: [push, workflow_dispatch]
env:
    NODE_ENV: production
    GH_SECRET: ${{ secrets.DEPLOY_SECRET }}
jobs:
    build:
        runs-on: ubuntu-latest
        steps:
             - name: Print Environment Variables For Build
               run: |
                echo "${{ env.NODE_ENV }}"
                echo "${{ env.GH_SECRET }}"
    deploy:
        env:
            GM_SECRET: Good morning Vietnam
        runs-on: ubuntu-latest
        needs: build
        steps:
            - name: Print Environment Variables For Deploy
              run: |
                echo "${{ env.NODE_ENV }}"
                echo "${{ env.GH_SECRET }}"
                echo "${{ env.GM_SECRET }}"
